# Вращение Земли Майнкрафтская 1.7.10
# Tue 05 Apr 2016 19:14:15 PDT

timeMultiplier: 2
systemTime: no
startOnDawn: yes
variableSunDeclination: yes
variableDayLength: yes
latitude: 23.5

showClock: yes
showDay: no
showDayOfYear: no
showDate: no
showTimeLabel: no
horizontalPixel: 4
verticalPixel: 4
textSize: 1
